<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blue Rhino</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
<![endif]-->
    <meta charset="utf-8">
    <link href="sample.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header>
        <nav class="box" >

            <ul class="links" >
                <li><a href="search.html" class="selected">Search</a>
                </li>
                 <li><a href="card.html" class="selected">Profile</a>
                </li>
                <li><a href="about.html" class="selected">About Us</a>
                </li>
                <li><a href="index.html" class="selected">Logout</a>
                </li>
                
            </ul>

        </nav><br>
         
    </header>

    <main>
    
        <div class="box">
             <h1>Search</h1>
            <input placeholder="Enter your query" class = "textbox" type="text" name="phone" id="phone">
        </div>
        <br>
        <div class="box">
            <h2>Results</h2>
                <div class="box" style="width:40%;">

                        <h1>Elon Musk</h1>
                        <hr><br>
                        elon@musk.com<br><br>

                        +1 (232) 323 2839<br><br>

                        2345 Stressla Ave.<br><br>

                        <hr><br>
                        <a onclick="" >Details</a>&nbsp;&nbsp;&nbsp;
                        <a onclick="">Social</a>&nbsp;&nbsp;&nbsp;
                        <a onclick="">Save</a>&nbsp;&nbsp;&nbsp;
                        
                </div>
                <br>
                  <div class="box" style="width:40%;">

                        <h1>Mark Zucc</h1>
                        <hr><br>
                        mark@facebook.com<br><br>

                        +1 (653) 675 3456<br><br>

                        2749 Zucc Lane<br><br>

                        <hr><br>
                        <a onclick="" >Details</a>&nbsp;&nbsp;&nbsp;
                        <a onclick="">Social</a>&nbsp;&nbsp;&nbsp;
                        <a onclick="">Save</a>&nbsp;&nbsp;&nbsp;
                        
                </div>
        </div>
        
    
       
    </main>
    <footer>
        <p>Copyright &copy; 2020 BlueRhino
            <br>
            
        </p>
    </footer>
</body>

</html>